<!DOCTYPE html>
<html lang="en">
    
<head>
    <body>
    <title>Fullstack zoo</title>
    </body>
    <h1>Welcome to Fullstack zoo</h1>
</head>

<h2>Bears</h2>
<img src="https://th.bing.com/th/id/OIP.hzf_wxUgiAHwD5PZ-EID6AAAAA?rs=1&pid=ImgDetMain">
<ul style="list-style-type: circle;">
<li>Ollie</li>
<li>Mona</li>
</ul>
<a href="https://www.treehugger.com/things-probably-dont-know-about-bears-4869226">Un-Bearable Facts</a>

<h2>Giraffes</h2>]
<img src="https://th.bing.com/th/id/OIP.dhXuSGvh2EvQIpeEWN24BgHaLH?rs=1&pid=ImgDetMain">
<ul style="list-style-type: circle;">
<li>Frankie</li>
<li>Coconut</li>
</ul>
<a href="https://youtu.be/X_8Nh5XfRw0">Reaching Tall</a>

<h2>Lions</h2>
<img src="https://th.bing.com/th/id/OIP.SWD1Yn4B8MOGRxDLko98iwHaHa?rs=1&pid=ImgDetMain">
<ul style="list-style-type: circle;">
<li>Mella</li>
<li>Karl</li>
</ul>
<a href="https://youtu.be/NQPTVHISuyk">Astounding Lion Sounds</a>

<h2>Monkeys</h2>
<img src="https://th.bing.com/th/id/OIP.6c4fDf4ARRYsLaFUyMjTnAHaFj?rs=1&pid=ImgDetMain">
<ul style="list-style-type: circle;">
<li>Cookie</li>
<li>Earl</li>
<li>Banana Pudding</li>
</ul>
<a href="https://youtu.be/8dlQYGzTsdc?t=42">Hey!look at them Monkeying around.</a>

<h2>Alligators</h2>
<img src="https://th.bing.com/th/id/OIP.NnyB6aeNjidKBM9MBzI4aAHaEY?rs=1&pid=ImgDetMain">
<ul style="list-style-type: circle;">
<li>Wren</li>
<li>Aspen</li>
<li>Mika</li>
</ul>
<a href="https://youtu.be/JcEyFrY_OGg">See ya later Alligator</a>



</html>